<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".buy_objectActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:text="Object: "
        android:textColor="#F8F4F4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="588dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="15dp"
        android:text="Exit"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.875" />

    <Button
        android:id="@+id/buy_btn"
        android:layout_width="115dp"
        android:layout_height="62dp"
        android:layout_marginTop="589dp"
        android:layout_marginBottom="15dp"
        android:text="Buy"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toEndOf="@+id/exit_btn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/TextObjectName"
        android:layout_width="338dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="479dp"
        android:textColor="#FBF7F7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="421dp"
        android:text="Description:"
        android:textColor="#FAF9F9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextObjectName" />

    <TextView
        android:id="@+id/TextObjectDes"
        android:layout_width="337dp"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="305dp"
        android:textColor="#F6F3F3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/exit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:text="Price:"
        android:textColor="#FAF7F7"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <TextView
        android:id="@+id/TexObjectPrice"
        android:layout_width="341dp"
        android:layout_height="82dp"
        android:textColor="#FBFAFA"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />
</androidx.constraintlayout.widget.ConstraintLayout>